<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="3cfa2725-ce41-4a1e-86e0-7a23e7c44d1e" Publisher="CN=student" Version="1.0.0.0" />
  <Properties>
    <DisplayName>THLibrary</DisplayName>
    <PublisherDisplayName>student</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="THLibrary.App">
      <VisualElements DisplayName="THLibrary" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="THLibrary" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>